.profile-display {

  display: flex;
  flex-direction: column;
  align-items: center;

  @include boxBorder(yes);
  width: 100%;
  max-width: $max-page-width;
  margin-bottom: 60px;

  @include breakpoint("phone") {
    background-color: transparent;
    border: 0;
    margin-bottom: 30px;
  }

  &:last-child {
    margin-bottom: 0;
  }
  background-color: transparent;
  .my-profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    border-bottom: 1px solid rgb(236, 236, 236);

    .profile-image {
      display: flex;
      justify-content: center;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      margin: 40px;
    }

    .profileInfo {
      width: 100%;
      height: 200px;
      margin: 40px 0px;
      display: grid;
      grid-template-rows: 1fr 1fr 2fr;
      

      .infoOne {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        align-items: center;

        .infoUsername {
          font-size: 2rem;
        }
        .infoEdit{
          @include whiteButton();
          width: 75%;
          font-size: 0.8rem;
        }
      }

      .infoTwo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

        .infoPost {
          margin-left: 15px;
        }
      }
      .infoThree {
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: center;

        
      }
    }
  }
  .profileNav {
    position: relative;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 50%;
  }

  .photoDisplay {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

